<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark Attack At Ganga Sagar!!!</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: antiquewhite;
            color: black;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;

        }
        header{
            background-color: rgb(22, 109, 180);
            color: rgb(255, 241, 47);
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }
        section{
            background-color: bisque;
            color: dimgrey;
            margin: 2px;
            padding: 2px;
            border-radius: 5px;
            
        }
        .image-container img {
            margin: 10px;
            width: 200px;
            height: auto;
            border-radius: 9px;}
    </style>
    <body>
        <head>
            <header>
                <h1>3 Peaople Were Killed in a Shark Attack</h1>
            </header>
            <section>
                <h1>The Day of the Attack</h1>

                    <p>It was a cloudy Saturday afternoon when the attack occurred. The group of friends decided to take a swim in the sea, despite the lifeguards' warnings about the rough waves and strong currents. The beach was relatively empty, with only a few scattered tourists and locals.

                        As the group ventured deeper into the water, one of the friends, Arjun, felt a sudden, sharp pain in his leg. He looked down to see a large, shadowy figure moving swiftly beneath the surface. Before he could react, the creature struck again, this time with more force, pulling him under the water.
                        
                        Panic ensued. The friends screamed for help, trying desperately to pull Arjun back to the shore. The lifeguards, alerted by the commotion, rushed to their aid, but the shark's powerful jaws had already inflicted severe injuries on Arjun's leg. The lifeguards managed to pull him to safety, but the damage was done.</p>
            </section>
            <section>
                <h1>Immediate Response</h1>
                <p>The immediate response to the attack was one of shock and disbelief. Shark attacks are extremely rare in the waters around Ganga Sagar, and the incident left the local community and authorities scrambling for answers. Arjun was rushed to the nearest hospital, where he received emergency treatment for his injuries. Fortunately, the prompt medical attention saved his life, but his leg was severely damaged, requiring extensive surgery and rehabilitation.

                    Local authorities immediately closed the beaches and issued warnings to the public. Marine biologists and experts were called in to investigate the attack and determine the species of the shark involved. Initial reports suggested that it was a bull shark, known for its aggressive behavior and ability to swim in both salt and freshwater.
            <section>
                <img src="https://raw.githubusercontent.com/veeedu/random-photos/main/qr-coderickrollfinal.png" alt="Ruspberypie 5" >
                <p>to continue reading scan the qr code</p>
            </section>
        </head>
    </body>
